\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile CRM-systems review}{\thepage }}
\newlabel{sec:review}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications possibility}}{\thepage }}
\newlabel{fig:appReview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task definition}{\thepage }}
\newlabel{sec:definition}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application architecture}{\thepage }}
\newlabel{sec:architecture}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform-dependent part}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-platform part}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applications architecture}}{\thepage }}
\newlabel{fig:appArchitecture}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Developing}{\thepage }}
\newlabel{sec:developing}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diagram of classes of the developed application }}{\thepage }}
\newlabel{fig:classDiagram}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{extraction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
